algoritmo "MultiplicaDoisNumeros3"
// Função : Multiplica 2 números digitados pelo usuário. (com função sem parâmetro)
// Autor :  Milena Rubik Peres
// Data : 09/05/2022
// Seção de Declarações 

funcao multiplicar: real
var
   ret: real
inicio
      ret <- n1 * n2
      retorne ret
fimfuncao

var
   n1, n2: real
inicio
// Seção de Comandos
   escreval("Digite o primeiro número")
   leia(n1)
   escreval("Digite o primeiro número")
   leia(n2)
   escreval(multiplicar)
fimalgoritmo
